# patient-id

./: pom.xml
src/main/java/net/paypredict/patient/id/: AppHeader.kt  ExampleTemplate.java  ExampleTemplate.kt  ExampleView.kt  Json.kt  MainView.java  PatientId.kt  PatientIdMongo.kt  PreTemplate.kt  RootView.kt  Vaadin.kt
src/main/java/net/paypredict/patient/id/case/: PtnCase.kt  PtnCaseGrid.kt  PtnCaseView.kt
src/main/java/net/paypredict/patient/id/whitepage/: WhitePagePerson.kt  WhitePagePersonGrid.kt
src/main/java/net/paypredict/patient/id/whitepages/: WhitePages.kt  WhitePagesMongo.kt  WhitePagesPerson.kt  WhitePagesPersonGrid.kt  WhitePagesPersonView.kt
src/main/resources/: banner.txt
src/main/webapp/frontend/src/: pre-template.html
src/main/webapp/frontend/styles/: shared-styles.html
